---
- name: preconfiguration
  hosts: test2
  tasks:
    - name: установка docker
      block:
        - name: add universe rep
          apt_repository:
            repo: "deb htpp://us.archive.ubuntu.com/ubuntu/ {{ ansible_distribtuion release }} universe"
            state: present

        - name: installing additional packages
          apt:
            name:
              - apt-transport-https
              - ca-certificates
              - curl
              - gnupg
              - lsb-release
            update-cache: yes
            cache_valid_time: 86400

        - name: adding docker key
          apt_key:
            url: https://download.docker.com/linux/ubuntu/gpg
            state: present

        - name: add stsable repo
          apt_repository:
            repo: >
              deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] 
              https://download.docker.com/linux/ubuntu   {{ ansible_distribution_release }} stable
            state: present
            update-cache: yes
            