galaxy_info:
  role_name: swarm_init
  description: docker swarm init
  author: Veremiychuk Ivan (A. Larichev stepik course)
  license: MIT
  min_ansible_version: 2.12.1
  platforms:
    - name: Ubuntu
      versions:
        - All